annotations:
  created: "2025-08-14T06:41:10Z"
  revision: 26ff3bc389c0e3800b21bfd0f09301bc13fb1ec8
apiVersion: v2
appVersion: 1.0.12-dev
description: Deploy the Edge-Native Software Platform Infrastructure pod
name: orch-ui-infra
type: application
version: 1.0.12-dev
